# camel-examples

./: .gitignore  .project  pom.xml
camel-activemq/: .project
camel-cdi/: .project
camel-cxf-eap-proxy/: README.md  pom.xml
camel-cxf-eap-proxy/src/main/java/com/redhat/demo/: MyBean.java  MyServlet.java  ResponseProcessor.java
camel-cxf-eap-proxy/src/main/resources/: incident.properties
camel-cxf-eap-proxy/src/main/resources/etc/: real_webservice.wsdl  report_incident.wsdl
camel-cxf-eap-proxy/src/test/java/org/test/: MyTest.java
camel-cxf-jaxrs/: .classpath  .project
camel-cxf-jaxrs/src/main/webapp/WEB-INF/: cxfrs-camel-context.xml
camel-cxf-jaxws/: .project
camel-cxf-jaxws-cdi-secure/: .project
camel-cxf-jaxws-cdi-xml/: .project
camel-cxf-jaxws-secure/: .classpath  .project
camel-cxf-jaxws/src/main/webapp/WEB-INF/: cxfws-camel-context.xml
camel-example-cxf-proxy/: pom.xml
camel-example-cxf-proxy/src/main/webapp/WEB-INF/: camel-config.xml
camel-jms/: .project
camel-jms-mdb/: .classpath  .project
camel-jms-spring/: .project
camel-jms-tx/: .project
camel-jms-tx-spring/: .project
camel-jpa/: .classpath  .project
camel-jpa-spring/: .project
camel-mail/: .project
camel-mail-spring/: .project
camel-rest-swagger/: .project
example-camel-servlet-proxy/: pom.xml
example-camel-servlet-proxy/src/main/java/org/example/camel/servlet/proxy/: EnrichProcessor.java
example-camel-servlet-proxy/src/main/java/org/example/camel/servlet/proxy/client/: FbaCrmClient.java
example-camel-servlet-proxy/src/main/webapp/WEB-INF/: jboss-camel-context.xml  web.xml
